# MoveIt interface config
moveit_interface:
    update_rate: 100.0
    joints:
      - joint_1
      - joint_2
      - joint_3
      - joint_4
      - joint_5
      - joint_6
      - joint_7
      - joint_gripper_1
      - joint_gripper_2
